# NMS-Backend-V1

./: Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: build.yml  ci.yml
src/main/java/com/dsm/nms/: NmsBackendV1Application.java
src/main/java/com/dsm/nms/domain/comment/: Comment.java  CommentRepository.java
src/main/java/com/dsm/nms/domain/image/: Image.java  ImageRepository.java
src/main/java/com/dsm/nms/domain/notice/: Notice.java  NoticeRepository.java
src/main/java/com/dsm/nms/domain/refreshtoken/: RefreshToken.java  RefreshTokenRepository.java
src/main/java/com/dsm/nms/domain/reply/: Reply.java  ReplyRepository.java
src/main/java/com/dsm/nms/domain/star/: Star.java  StarRepository.java
src/main/java/com/dsm/nms/domain/student/: Grade.java  Student.java  StudentRepository.java
src/main/java/com/dsm/nms/domain/teacher/: Department.java  Teacher.java  TeacherRepository.java
src/main/java/com/dsm/nms/entity/: BaseTimeEntity.java
src/main/java/com/dsm/nms/entity/comment/: Comment.java  CommentRepository.java
src/main/java/com/dsm/nms/entity/image/: Image.java  ImageRepository.java
src/main/java/com/dsm/nms/entity/notice/: Notice.java  NoticeRepository.java
src/main/java/com/dsm/nms/entity/refreshtoken/: RefreshToken.java  RefreshTokenRepository.java
src/main/java/com/dsm/nms/entity/reply/: Reply.java  ReplyRepository.java
src/main/java/com/dsm/nms/entity/star/: Star.java  StarRepository.java
src/main/java/com/dsm/nms/entity/student/: Grade.java  Student.java  StudentRepository.java
src/main/java/com/dsm/nms/entity/teacher/: Department.java  Teacher.java  (+1 more)
src/main/resources/: application.yml
src/test/java/com/dsm/nms/: NmsBackendV1ApplicationTests.java
(+169 files in other folders)
